SUPABASE_URL=https://dbhruouikurccpsmildt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaHJ1b3Vpa3VyY2Nwc21pbGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjA3MzgsImV4cCI6MjA2NDkzNjczOH0.XJ5SIwSqkogq1BnQOqMM_W1JxUcqtasophiIADwj2b0
ID_SEKOLAH=P9984539